F:\Прочее\GB\QA\C#\hwrk2\bin\Debug\net6.0\hwrk2.exe
F:\Прочее\GB\QA\C#\hwrk2\bin\Debug\net6.0\hwrk2.deps.json
F:\Прочее\GB\QA\C#\hwrk2\bin\Debug\net6.0\hwrk2.runtimeconfig.json
F:\Прочее\GB\QA\C#\hwrk2\bin\Debug\net6.0\hwrk2.dll
F:\Прочее\GB\QA\C#\hwrk2\bin\Debug\net6.0\hwrk2.pdb
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.csproj.AssemblyReference.cache
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.GeneratedMSBuildEditorConfig.editorconfig
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.AssemblyInfoInputs.cache
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.AssemblyInfo.cs
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.csproj.CoreCompileInputs.cache
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.dll
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\refint\hwrk2.dll
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.pdb
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\hwrk2.genruntimeconfig.cache
F:\Прочее\GB\QA\C#\hwrk2\obj\Debug\net6.0\ref\hwrk2.dll
